<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sing_in"
        android:title="sing-in" />
    <item
        android:id="@+id/sing_up"
        android:title="registration" />
    <item
        android:id="@+id/settings"
        android:title="settings" />
</menu>