<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="registration">

    <TextView
        android:id="@+id/textView_about_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login_activity"/>

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="text"

        android:padding="10dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"

        android:padding="10dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_logination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logination!"
        />

</LinearLayout>